
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
}

.light-font{
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    text-shadow: .2px .2px#000;
}

.heading{
   padding: 1.5rem .5rem 2.5rem .5rem;
   justify-items: center;
   text-align: center;
}

.heading h2{
    line-height: 75%;
}

.box{
    padding: .5rem 1.5rem 5rem 1.5rem;
    background-color: #fff;
    margin: 5% 5%;
    border: solid 1px hsl(0, 0%, 98%);
    border-radius: 2.5%;
    -webkit-box-shadow: 0px 15px 16px 2px rgba(76,78,97,0.23);
    -moz-box-shadow: 0px 15px 16px 2px rgba(76,78,97,0.23);
    box-shadow: 0px 15px 16px 2px rgba(76,78,97,0.23);
}

.box p{
    margin-bottom: 10%;
}

img{
    float: right;
}

.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team{
    border-top:5px solid hsl(0, 78%, 62%);
}

.karma{
    border-top:5px solid hsl(34, 97%, 64%);
}

.calculator{
    border-top:5px solid hsl(212, 86%, 64%);
}

footer{
    align-self: end;
    text-align: center;
    padding: 1rem;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, .92fr) .5fr;
    grid-column-gap: 0;
    grid-row-gap: 0;

    min-height: 100vh;
}

.row1 { grid-area: 1 / 1 / 2 / 2; }
.row2 { grid-area: 2 / 1 / 3 / 2; }
.row3 { grid-area: 3 / 1 / 4 / 2; }
.row4 { grid-area: 4 / 1 / 5 / 2; }
.row5 { grid-area: 5 / 1 / 6 / 2; }
.row6 { 
    grid-area: 6 / 1 / 7 / 2; 
    display: grid;
    align-items: end;
}

/* Grid */

@media only screen and (min-width: 768px) {
    
    /*Grid*/
    .row1{
        grid-area: header;
    }

    .row2{
        grid-area: supervisor;
    }

    .row3{
        grid-area: team;
    }

    .row4{
        grid-area: karma;
    }

    .row5{
        grid-area: calculator;
    }

    .row6{
        grid-area: footer
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 0 1fr 0 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header header header"
        ". . team . ."
        "supervisor . team . calculator"
        "supervisor . karma . calculator"
        ". . karma . . "
        "footer footer footer footer footer";
        
        max-width: 1175px;
        margin:auto;
    }
    /*Grid*/  

      .heading h2{
        font-size: 2em;
      }

      h2.light-font{
        color:hsl(231, 3%, 44%);
      }

    .heading p{
        margin: 0 10rem;
      }

      .row6{
        align-items: end;
      }
      
}

@media only screen and (min-width: 975px) {

    .heading p{
        margin: 0 20rem;
      }

    footer{
        padding-top: 3rem;
    }
    
}